SECRET_KEY=django-insecure-yb^p_3#wjjwwqux!$#hx#cp^%6s&vjb_5=hmvsy6)pc^#d5=iy
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1
DB_NAME=my_cloud_db
DB_USER=yrchek
DB_PASSWORD=336736
DB_HOST=localhost
DB_PORT=5432